ISSUER=https://demoeng.talkdeskid.com/oauth/token
DEFAULT_SCOPE=callback:write
TEST_CLIENT_ID=0f4bdb5f15824526bf23d86c2d0c9aa7
TEST_CLIENT_SECRET=jd4snKEOq2ftZC_h7qYkaDKBbj9IOwtExaXKCTJXKxDW3V-eSILqPDnnYohFlR1UVABmWK_z53iyFU67MsDXzg